<?xml version="1.0"?>
<scene>
  <camera>
    <pos x="-2.000" y="15.000" z="20.000"/>
    <up  x="0.000" y="1.000" z="0.000"/>
    <look_at x="0.000" y="0.000" z="0.000"/>
    <fov angle="60.000"/>
    <dist_to_near_plane dist="1.000"/>
  </camera>

  <light type="directional">
    <dir x="-1.000" y="-1.000" z="-1.000"/>
    <ambient_emission  x="0.100" y="0.100" z="0.100"/>
    <diffuse_emission  x="0.300" y="0.300" z="0.300"/>
    <specular_emission x="0.000" y="0.000" z="0.000"/>
  </light>
  
  <light type="spotlight">
    <pos x="0.00" y="10.00" z="10.000"/>
    <dir x="-0.200" y="-1.000" z="0.400"/>
    <ambient_emission  x="0.00" y="0.000" z="0.000"/>
    <diffuse_emission  x="1.00" y="1.000" z="1.000"/>
    <specular_emission x="1.00" y="1.000" z="1.000"/>
    <attenuation const="1.000" linear="0.0330" quad="0.004"/>
    <inner_cutoff angle="15.000"/>
    <outer_cutoff angle="60.000"/>
    <falloff value="20.000"/>
  </light>

  <!--<light type="spotlight">
    <pos x="0.00" y="10.00" z="-10.000"/>
    <dir x="1.000" y="-0.90" z="-1.000"/>
    <ambient_emission  x="0.00" y="0.000" z="0.000"/>
    <diffuse_emission  x="1.00" y="1.000" z="1.000"/>
    <specular_emission x="1.00" y="1.000" z="1.000"/>
    <attenuation const="1.000" linear="0.010" quad="0.002"/>
    <inner_cutoff angle="25.000"/>
    <outer_cutoff angle="60.000"/>
    <falloff value="20.000"/>
  </light>-->

  <light type="spotlight">
    <pos x="0.00" y="10.00" z="-10.000"/>
    <dir x="-1.100" y="-1.0" z="-3.000"/>
    <ambient_emission  x="0.00" y="0.000" z="0.000"/>
    <diffuse_emission  x="1.00" y="1.000" z="1.000"/>
    <specular_emission x="1.00" y="1.000" z="1.000"/>
    <attenuation const="1.000" linear="0.010" quad="0.002"/>
    <inner_cutoff angle="25.000"/>
    <outer_cutoff angle="60.000"/>
    <falloff value="20.000"/>
  </light>

  <light type="point">
    <pos x="-2.000" y="6.000" z="-15.000"/>
    <ambient_emission  x="1.000" y="1.000" z="1.000"/>
    <diffuse_emission  x="1.000" y="1.000" z="1.000"/>
    <specular_emission x="1.000" y="1.000" z="1.000"/>
    <attenuation const="1.000" linear="0.08" quad="0.002"/>
  </light>

  <object type="sphere">
    <center x="-10.000" y="9.00" z="-5.00"/>
    <radius r="3.000"/>
    <material>
      <ambient  x="0.000" y="0.20" z="0.000"/>
      <diffuse  x="0.000" y="1.000" z="0.000"/>
      <specular x="1.000" y="1.000" z="1.000"/>
      <specular_power power="10"/>
      <refraction_coeff theta="1.05"/>
      <illumination_factors illumination_factor="1.000" reflection_factor="1.000" refraction_factor="1.000"/>
    </material>
  </object>

  <object type="sphere">
    <center x="-8.000" y="9.00" z="-8.00"/>
    <radius r="2.000"/>
    <material>
      <ambient  x="0.200" y="0.00" z="0.000"/>
      <diffuse  x="0.800" y="0.000" z="0.000"/>
      <specular x="1.000" y="0.000" z="0.000"/>
      <specular_power power="10"/>
      <refraction_coeff theta="1.01"/>
      <illumination_factors illumination_factor="1.000" reflection_factor="1.000" refraction_factor="0.000"/>
    </material>
  </object>

  <object type="cylinder">
    <top x="6.000" y="7.000" z="0.00"/>
    <bottom x="6.000" y="3.000" z="0.00"/>
    <radius r="4.000"/>
    <material>
      <ambient  x="0.054" y="0.054" z="0.054"/>
      <diffuse  x="0.800" y="0.800" z="0.800"/>
      <specular x="0.000" y="0.000" z="0.000"/>
      <specular_power power="50.0"/>
      <refraction_coeff theta="1.0"/>
      <illumination_factors illumination_factor="0.200" reflection_factor="0.80" refraction_factor="0.000"/>
    </material>
  </object>

  <object type="sphere">
    <center x="6.000" y="4.50" z="6.00"/>
    <radius r="2.000"/>
    <material>
      <ambient  x="0.000" y="0.00" z="0.200"/>
      <diffuse  x="0.000" y="0.000" z="1.000"/>
      <specular x="1.000" y="1.000" z="1.000"/>
      <specular_power power="10"/>
      <refraction_coeff theta="1.03"/>
      <illumination_factors illumination_factor="1.000" reflection_factor="1.000" refraction_factor="0.000"/>
    </material>
  </object>

  <object type="cone">
    <top x="6.000" y="10.000" z="0.00"/>
    <bottom x="6.000" y="8.000" z="0.00"/>
    <radius r="2.500"/>
    <material>
      <ambient  x="1.000" y="0.054" z="0.054"/>
      <diffuse  x="1.000" y="0.051" z="0.051"/>
      <specular x="1.000" y="0.000" z="1.000"/>
      <specular_power power="7.0"/>
      <refraction_coeff theta="1.03"/>
      <illumination_factors illumination_factor="0.200" reflection_factor="0.250" refraction_factor="1.000"/>
    </material>
  </object>

  <object type="model">
    <translate x="0.000" y="5.00" z="6.000"/>
    <scale x="2.000" y="2.0000" z="2.0000"/>
    <model file_name="meshes\\logo2.obj"/>
    <material>
      <ambient  x="0.159" y="0.121" z="0.128"/>
      <diffuse  x="0.411" y="0.421" z="0.431"/>
      <specular x="0.000" y="0.000" z="0.000"/>
      <specular_power power="10.0"/>
      <refraction_coeff theta="1.00000"/>
      <illumination_factors illumination_factor="0.200" reflection_factor="1.0" refraction_factor="1.000"/>
    </material>
  </object>
  
  
  
  <object type="plane">
    <normal x="0.00" y="1.00" z="0.00"/>
    <D d="0.00"/>
    <material>
      <ambient  x="0.001" y="0.001" z="0.001"/>
      <diffuse  x="1.000" y="0.730" z="0.100"/>
      <specular x="1.000" y="1.000" z="1.000"/>
      <specular_power power="35.0"/>
      <refraction_coeff theta="0.2"/>
      <illumination_factors illumination_factor="0.200" reflection_factor="0.200" refraction_factor="0.000"/>
    </material>
  </object>

  <global>
    <material>
      <ambient  x="0.000" y="0.000" z="0.000"/>
      <diffuse  x="1.000" y="0.000" z="0.000"/>
      <specular x="0.000" y="0.000" z="1.000"/>
      <specular_power power="2.00"/>
      <refraction_coeff theta="0.2"/>
      <illumination_factors illumination_factor="0.200" reflection_factor="0.100" refraction_factor="0.200"/>
    </material>
  </global>
</scene>